{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@babylonjs/core": "^9.26.2",
    "@babylonjs/loaders": "^9.26.2",
    "animejs": "^4.5.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "vite": "^8.3.0"
  },
  "type": "module"
}
